log4j.rootLogger=ERROR, stdout
# MyBatis 日志配置 TestMapper打印详细 其他打印错误信息
log4j.logger.dao.TestMapper=ERROR
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n